# DemoApp

./: DemoApp2.sln  docker-compose.yml
src/Application/: Application - Backup.csproj  Application.csproj  ApplicationServiceRegistration.cs
src/Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreatedCategoryCommandResponse.cs
src/Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs  DeletedCategoryCommandResponse.cs
src/Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdatedCategoryCommandResponse.cs
src/Application/Features/Categories/Constants/: CategoryBusinessErrorMessages.cs  CategoryValidationErrorMesages.cs
src/Application/Features/Categories/Profiles/: MappingProfile.cs
src/Application/Features/Categories/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryQueryResponse.cs
src/Application/Features/Categories/Queries/GetList/: GetListCategoryQuery.cs  GetListCategoryQueryResponse.cs
src/Application/Features/Categories/Rules/: CategoryBusinessRules.cs  ICategoryBusinessRules.cs
src/Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreatedProductCommandResponse.cs
src/Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs  DeletedProductCommandResponse.cs
src/Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdatedProductCommandResponse.cs
src/Application/Features/Products/Constants/: ProductBusinessErrorMessages.cs  ProductValidationErrorMessages.cs
src/Application/Features/Products/Profiles/: MappingProfile.cs
src/Application/Features/Products/Queries/GetById/: GetByIdProductQuery.cs  GetByIdProductQueryResponse.cs
src/Application/Features/Products/Queries/GetList/: GetListProductQuery.cs  GetListProductQueryResponse.cs
src/Application/Features/Products/Rules/: IProductBusinessRules.cs  ProductBusinessRules.cs
src/Application/Features/Suppliers/Commands/Create/: CreateSupplierCommand.cs  CreateSupplierCommandValidator.cs  CreatedSupplierCommandResponse.cs
src/Application/Features/Suppliers/Commands/Delete/: DeleteSupplierCommand.cs  DeleteSupplierCommandValidator.cs  DeletedSupplierCommandResponse.cs
src/Application/Features/Suppliers/Commands/Update/: UpdateSupplierCommand.cs  UpdateSupplierCommandValidator.cs  UpdatedSupplierCommandResponse.cs
src/Application/Features/Suppliers/Constants/: SupplierBusinessErrorMesages.cs  SupplierValidationErrorMessages.cs
src/Application/Features/Suppliers/Profiles/: MappingProfile.cs
src/Application/Features/Suppliers/Queries/GetById/: GetByIdSupplierQuery.cs  GetByIdSupplierQueryResponse.cs
src/Application/Features/Suppliers/Queries/GetList/: GetListSupplierQuery.cs  GetListSupplierQueryResponse.cs
src/Application/Features/Suppliers/Rules/: ISupplierBusinessRules.cs  SupplierBusinessRules.cs
src/Application/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
src/Core/: Core.csproj
src/Core/Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/Core/Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/Core/Application/Rules/: BaseBusinessRules.cs
src/Core/CrossCuttingConcerns/Exceptions/Types/: ValidationException.cs  ValidationExceptionModel.cs
src/Core/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
src/Core/Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IRepository.cs
src/Persistence/: Persistence.csproj  (+1 more)
src/WebAPI/: Dockerfile  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs  SuppliersController.cs
src/WebAPI/Properties/: launchSettings.json
tests/: Dockerfile
(+29 files in other folders)
